.testimonialsContainer{
    background-color: #495E57;
    text-align: center;
    padding: 1.8rem;
}


.testimonialsContainer h1{
    color: white;
}

.testimonialsContainer2{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
    .testimonialsContainer2{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        column-gap: 1.5rem;
    }
  }

  @media (min-width: 768px) {
    .testimonialsContainer2{
        grid-template-columns: repeat(3, 3fr);

    }
  }

  @media (min-width:1024px){
    .testimonialsContainer{
        padding-left: 5rem;
        padding-right: 5rem;

    }

    .testimonialsContainer2{
        column-gap: 2rem;
        grid-template-columns: repeat(4, 4fr);
    }
  }


  @media (min-width:1280px){
    .testimonialsContainer{
        padding-left: 10rem;
        padding-right: 10rem;
       
    }
   


  }
  @media (min-width:1536px){
    .testimonialsContainer{
        padding-left: 15rem;
        padding-right: 15rem;
    }

  }

  @media (min-width:1836px){
    .testimonialsContainer{
        padding-left: 25rem;
        padding-right: 25rem;
    }

  }

  @media (min-width:1920px){
    .testimonialsContainer{
        padding-left: 27rem;
        padding-right: 27rem;
    }
  }




